{"flutter":{"platforms":{"android":{"default":{"projectId":"onesignal-push-notificat-fad54","appId":"1:580841113743:android:7ab3c84fa57582067988fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"onesignal-push-notificat-fad54","configurations":{"android":"1:580841113743:android:7ab3c84fa57582067988fa","ios":"1:580841113743:ios:d24585d3a37935687988fa","web":"1:580841113743:web:5eac42f70b04de3c7988fa"}}}}}}